# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mion-accton"
BBFILE_PATTERN_meta-mion-accton = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mion-accton = "6"

LAYERDEPENDS_meta-mion-accton = "core"
LAYERSERIES_COMPAT_meta-mion-accton = "dunfell"
