#@TYPE: Machine
#@NAME: accton-asgvolt64 

#@DESCRIPTION: Machine configuration for accton-asgvolt64 systems

require conf/platform-profiles/platform-accton.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.4%"

DEFAULTTUNE ?= "corei7-64"

require conf/machine/include/tune-corei7.inc
require conf/machine/include/x86-base.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES_remove += "alsa"

SYSLINUX_OPTS = "serial 0 115200n8"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200n8"

CONSOLE_SPEED = "115200"
CONSOLE_DEV = "0"
CONSOLE_PORT = "0x3f8"

GLIBC_ADDONS = "nptl"

ONIE_VENDOR="accton"

MACHINE_EXTRA_RDEPENDS+="x86-64-accton-asgvolt64-cpld"
MACHINE_EXTRA_RDEPENDS+="x86-64-accton-asgvolt64-fan"
MACHINE_EXTRA_RDEPENDS+="x86-64-accton-asgvolt64-fpga"
MACHINE_EXTRA_RDEPENDS+="x86-64-accton-asgvolt64-leds"
MACHINE_EXTRA_RDEPENDS+="x86-64-accton-asgvolt64-psu"
MACHINE_EXTRA_RDEPENDS+="x86-64-accton-asgvolt64-sys"
MACHINE_EXTRA_RDEPENDS+="x86-64-accton-asgvolt64-thermal"

KERNEL_MODULE_AUTOLOAD += "x86-64-accton-asgvolt64-fpga    \
                           x86-64-accton-asgvolt64-sys     \
                           x86-64-accton-asgvolt64-cpld    \
                           x86-64-accton-asgvolt64-leds    \
                           x86-64-accton-asgvolt64-thermal \
                           x86-64-accton-asgvolt64-fan     \
                           x86-64-accton-asgvolt64-psu     \
                          "
MACHINEOVERRIDES =. "asgvolt64:"
