#@TYPE: Machine
#@NAME: QEMU x86-64 Machine

#@DESCRIPTION: Machine configuration for running an x86_64 system on QEMU

require conf/machine/include/qemu.inc
require conf/platform-profiles/platform-qemu.inc

#KERNEL_IMAGETYPE = "zImage"
#SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;ttyAMA1"

# Add the virtio RNG
#QB_OPT_APPEND = "-show-cursor -device virtio-rng-device"
# Virtio Networking support
#QB_TAP_OPT = "-netdev tap,id=net0,ifname=@TAP@,script=no,downscript=no"
#QB_SLIRP_OPT = "-netdev user,id=net0"
#QB_NETWORK_DEVICE = "-device virtio-net-device,netdev=net0,mac=@MAC@"

# Virtio serial console
#QB_SERIAL_OPT = "-device virtio-serial-device -chardev null,id=virtcon -device virtconsole,chardev=virtcon"
#QB_TCPSERIAL_OPT = "-device virtio-serial-device -chardev socket,id=virtcon,port=@PORT@,host=127.0.0.1 -device virtconsole,chardev=virtcon"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.4%"
MACHINE_FEATURES += "pcbios efi "
MACHINE_FEATURES_remove += "alsa"
GLIBC_ADDONS = "nptl"
ONIE_VENDOR= "qemu"

# Baseboard config, we don't load them as baseboard conf does the insmod
MACHINE_EXTRA_RDEPENDS+="optoe"
