#@TYPE: Machine
#@NAME: skeleton-skelmachine 

#@DESCRIPTION: Machine configuration for skeleton-skelmachine systems

require conf/platform-profiles/platform-skeleton.inc

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "5.4%"

DEFAULTTUNE ?= "corei7-64"

require conf/machine/include/tune-corei7.inc
require conf/machine/include/x86-base.inc

MACHINE_FEATURES += "pcbios efi"
MACHINE_FEATURES_remove += "alsa"

SYSLINUX_OPTS = "serial 0 115200n8"
SERIAL_CONSOLE = "115200 ttyS0"
APPEND += "console=ttyS0,115200n8"

CONSOLE_SPEED = "115200"
CONSOLE_DEV = "0"
CONSOLE_PORT = "0x3f8"

GLIBC_ADDONS = "nptl"

ONIE_VENDOR="skeleton"

# Baseboard config, we don't load them as baseboard conf does the insmod
MACHINE_EXTRA_RDEPENDS+="x86-64-skeleton-skelmachine-cpld"
MACHINE_EXTRA_RDEPENDS+="optoe"

MACHINEOVERRIDES =. "skelmachine:"
